DB_USERNAME=postgres
DB_PASSWORD=123456
RESOURCE_DB_URL=jdbc:postgresql://resource-postgres:5432/resource
SONG_DB_URL=jdbc:postgresql://song-postgres:5432/song
RESOURCE_DB_NAME=resource
SONG_DB_NAME=song
SONG_SERVICE_URL=http://song-service:8082
APP_SERVER_PORT=8080