spring.application.name=gateway-service
server.port=8080
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}
eureka.instance.hostname=${spring.application.name}
spring.cloud.gateway.routes[0].id=resource-route
spring.cloud.gateway.routes[0].uri=${RESOURCE_SERVICE_URI:http://localhost:8081}
spring.cloud.gateway.routes[0].predicates[0]=Path=/resources/**
spring.cloud.gateway.routes[1].id=song-route
spring.cloud.gateway.routes[1].uri=${SONG_SERVICE_URI:http://localhost:8082}
spring.cloud.gateway.routes[1].predicates[0]=Path=/songs/**
eureka.instance.prefer-ip-address=true
spring.cloud.discovery.locator.enabled=true
logging.level.org.springframework.cloud.gateway=DEBUG